<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/number_sy" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/home_listview_item_selector" android:layout_width="fill_parent" android:layout_height="51.0dip" android:onClick="toTimesProducts">
        <TextView android:textSize="18.0dip" android:textColor="@color/color7" android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="已充次项目" />
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@mipmap/c0_arrow_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" />
    <RelativeLayout android:id="@+id/rl_msg" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip" android:onClick="showRechargeItemsDialog">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:id="@+id/txv_hangye1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充次项目: " android:layout_centerVertical="true" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/text_gray"
            android:id="@+id/txv_cc_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="请选择充次项目"
            android:layout_toRightOf="@+id/txv_hangye1"
            android:gravity="center_vertical|center_horizontal"
            android:drawableRight="@mipmap/dropdown_arrow"/>
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/text_gray"
            android:id="@+id/txv_ccid_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/txv_hangye1"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充次次数: " android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@+id/type_et_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip">
            <EditText android:textSize="18.0sp" android:textColor="@color/title_bg_blue" android:id="@+id/cc_num" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:inputType="number" />
            <ImageView android:background="@mipmap/input_bottom_line" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应付金额: " android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/type_et_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/title_bg_blue" android:id="@+id/cc_money" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:inputType="numberDecimal" />
            <ImageView android:background="@mipmap/input_bottom_line" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优惠金额: " android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/type_et_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/title_bg_blue" android:id="@+id/cc_yh_money" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:inputType="numberDecimal" />
            <ImageView android:background="@mipmap/input_bottom_line" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付金额: " android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/type_et_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip">
            <EditText android:textSize="18.0sp" android:textColor="@color/title_bg_blue" android:id="@+id/cc_sf_money" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:inputType="numberDecimal" />
            <ImageView android:background="@mipmap/input_bottom_line" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@+id/rl_pay" android:background="@color/text_white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip" android:onClick="showPayDialog">
        <TextView android:textSize="18.0sp" android:textColor="@color/text_name" android:id="@+id/txv_hangye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付方式: " android:layout_centerVertical="true" />
        <TextView
        android:textSize="18.0sp"
        android:textColor="@color/text_gray"
        android:id="@+id/txv_pay_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="请选择支付方式"
        android:layout_toRightOf="@id/txv_hangye"
        android:gravity="center_vertical|center_horizontal"
        android:drawableRight="@mipmap/dropdown_arrow"/>
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/text_gray"
            android:id="@+id/txv_payid_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/txv_hangye"
            android:visibility="gone"
            />

    </RelativeLayout>
    <View android:background="@color/diver" android:layout_width="fill_parent" android:layout_height="0.5dip" />

</LinearLayout>