<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/diver"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/table_head_bg">
        <TextView
            android:textColor="@color/table_head_text"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="项目名称"
            android:textSize="16sp"
            android:layout_weight="1.1" />
        <TextView
            android:textColor="@color/table_head_text"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="次数"
            android:textSize="16sp"
            android:layout_weight="0.5" />
        <TextView
            android:textColor="@color/table_head_text"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="单价"
            android:textSize="16sp"
            android:layout_weight="0.4" />
        <View
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1" />
    </LinearLayout>
</LinearLayout>